[33mcommit 072e7539ca58a56d4e5acffbcd34498f1c53ed67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mabd[m[33m)[m
Author: abddweikat <abddweikat2@gmail.com>
Date:   Wed Feb 14 23:24:52 2024 +0200

    adding on branch abd

[33mcommit c1af67aa2d9f2c4545a827856c8c81fff1a09ee8[m[33m ([m[1;32mmaster[m[33m)[m
Author: abddweikat <abddweikat2@gmail.com>
Date:   Wed Feb 14 23:03:42 2024 +0200

    adding another worlds to fileOne

[33mcommit fd1a1192f9bfc2b52b531ee3a6b05d1478df70f8[m
Author: abddweikat <abddweikat2@gmail.com>
Date:   Wed Feb 14 22:56:43 2024 +0200

    adding to file 1 and file 2 some words

[33mcommit 6e7bb7070dd34f8e6eb21be180ac179cf5ddebee[m
Author: abddweikat <abddweikat2@gmail.com>
Date:   Wed Feb 14 22:49:01 2024 +0200

    fileTwo and fileThree commited

[33mcommit a4eb4bd2f601b5fdafb8ca2dcdb767b54e090fc5[m
Author: abddweikat <abddweikat2@gmail.com>
Date:   Wed Feb 14 09:56:20 2024 +0200

    file one commit
